OnBreak/GestionContratos.xaml

<Controls:MetroWindow x:Class="OnBreak.GestionContratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        Title="Gestion de Contratos" Height="677" Width="576" Background="#FFC5DEEA" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Icons/white_logo_color_background.jpg" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed">
    
    <Grid Margin="1,0,1,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="212"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Columna 2, Labels-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="8">
            <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center" />
            <Label x:Name="lblNombreContacto" Content="Nombre Contacto" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lbNro" Content="Nro Contrato (Nuevo)" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>

            <Label x:Name="lblNumeroContrato" Content="Numero Contrato" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" />
            <Label x:Name="lblNombreEvento" Content="Nombre Evento" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>

            <Label x:Name="lblTipoEvento" Content="Tipo Evento" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblModalidad" Content="Modalidad" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            
            <Label x:Name="lblPrecioBase" Content="Precio Base" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblPersonalBase" Content="Personal Base" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblCantidadAsistentes" Content="Cantidad Asistentes" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblCantPersonalAdicional" Content="Cant. Personal Adicional" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblValorTotal" Content="Valor Total" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>

            <Label x:Name="lblInicioEvento" Content="Inicio Evento" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblTerminoEvento" Content="Termino Evento" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Center"/>

        </StackPanel>

        <!-- Columna 3 Campos de Texto -->
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.RowSpan="8">
            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" Width="175"  Controls:TextBoxHelper.Watermark="11111111-1"/>
            <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" Width="175" VerticalAlignment="Top" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Presione Buscar"/>
            <TextBox x:Name="txtNumeroGuardar" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" Width="175" VerticalAlignment="Top" IsReadOnly ="True" IsEnabled="False" Focusable="False" IsTabStop="False"/>

            <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" Width="175" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Solo para Busquedas"/>
            <TextBox x:Name="txtNombreEvento" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Controls:TextBoxHelper.Watermark="De 3 a 50 Caracteres"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Controls:TextBoxHelper.Watermark="De 3 a 30 Caracteres"/>

            <ComboBox x:Name="cboTipoEvento" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="cboTipoEvento_SelectionChanged" Controls:TextBoxHelper.Watermark="Seleccione Tipo Evento" DisplayMemberPath="Descripcion" SelectedValuePath="Id" Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" />
            <ComboBox x:Name="cboModalidad" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="cboModalidad_SelectionChanged" Controls:TextBoxHelper.Watermark="Seleccione Modalidad" DisplayMemberPath="Nombre" SelectedValuePath="Id"  Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True"/>

            <TextBox x:Name="txtPrecioBase" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Elija Modalidad Primero" />
            <TextBox x:Name="txtPersonalBase" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Elija Modalidad Primero"/>
            <Controls:NumericUpDown x:Name="txtCantidadAsistentes" Minimum="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="175" />
            <Controls:NumericUpDown x:Name="txtCantPersonalAdicional" Minimum="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="txtValorTotal" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Presione Calcular"/>

            <Controls:DateTimePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height ="26" Width="175" FirstDayOfWeek="Monday" Controls:TextBoxHelper.Watermark="Selecione una Fecha"/>
            <Controls:DateTimePicker x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="175" FirstDayOfWeek="Monday" Controls:TextBoxHelper.Watermark="Seleccione una Fecha"/>
            <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="55" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Controls:TextBoxHelper.Watermark="Hasta 250 caracteres. NA si no tiene nada que agregar"/>
        </StackPanel>

        <!--Columna 5 Botones -->
        <StackPanel Orientation="Horizontal" Grid.Column="5" Height="25" Grid.Row ="0" VerticalAlignment="Bottom">
            <Button x:Name="btnuBuscarRut" Content="Buscar" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnuBuscarRut_Click" Grid.Column="1"/>
            <Button x:Name="btnListado" Content="Listado" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnListado_Click" Grid.Column="1"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" Height="60" Margin="0,2,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="Auto">
                <Button x:Name="btnBuscarNumeroContrato" Content="Buscar" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnBuscarNumeroContrato_Click"/>
                <Button x:Name="btnListado2" Content="Listado" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnListado2_Click"/>
            </StackPanel>
            <RadioButton x:Name="rbVigente" Margin ="0,5,0,0" IsEnabled="False" Focusable="False" Visibility="Hidden" Height="Auto"/>
        </StackPanel>

        <!--Image Source="/Resources/Icons/logo_transparent_background.png" Margin="31,3,32,89" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"/-->
        <!-- Control para los Datos Extras -->
        <Expander x:Name="ExpExtras" Margin="0,0,10,30" Grid.Column="5" Grid.Row="4" Header="_Datos Extras" IsExpanded="False">
            <StackPanel>
                <CheckBox x:Name="chkVegetariano" Content="Alimentación Vegetariana" Margin="5,5,0,0" Visibility="Collapsed"/>
                <CheckBox x:Name="chkAmbientacion" Content="Ambientación" Margin="5,5,0,0" Visibility="Collapsed" Checked="chkAmbientacion_Checked" Unchecked="chkAmbientacion_Unchecked"/>
                <ComboBox x:Name="cboAmbientacion" Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Seleccione Ambientación" DisplayMemberPath="Descripcion" SelectedValuePath="IdAmbientacion"  Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" Visibility="Collapsed"/>
                <CheckBox x:Name="chkMusica" Content="Musica Ambiental" Margin="5,5,0,0" Visibility="Collapsed" />
                <CheckBox x:Name="chkMusiCli" Content="Musica del Cliente" Margin="5,5,0,0" Visibility="Collapsed"/>
                <RadioButton x:Name="rbnLocalOnBreak" Content ="Local OnBreak" Margin="5,5,0,0" GroupName="LocalEvento" Visibility="Collapsed"/>
                <RadioButton x:Name="rbnLocalOtro" Content ="Otro Local" Margin="5,5,0,0" GroupName="LocalEvento" Visibility="Collapsed"/>
                <TextBox x:Name="txtValorArriendo" Margin ="5,5,0,0"  Controls:TextBoxHelper.Watermark="Ingrese Valor Arriendo" Visibility="Collapsed"/>
            </StackPanel>
        </Expander> 
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Height="25" Click="btnCalcular_Click" Grid.Column="5" Grid.Row="4"/>


        <!-- Resto de Botones Horizontales-->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" >
            <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="20,2,0,0" VerticalAlignment="Top" Width="75" Click="btnTerminar_Click" Height="26"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="56,2,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click" Height="26"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource AccentColorBrush}" Click="btnGuardar_Click" Height="26"/>
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource AccentColorBrush}" Click="btnSalir_Click" Height="26"/>
        </StackPanel>

        <!-- Flyouts -->
        <Controls:FlyoutsControl Grid.ColumnSpan="6" Margin="0,0,0,0" Grid.RowSpan="9" >
            <!-- Clientes -->
            <Controls:Flyout x:Name="flCliente" Header="Listado Clientes" Position="Right" Width="560" Theme="Light" IsOpen="False">
                <Grid Height="480" Margin="20,0,0,0" HorizontalAlignment="Left" Width="520">
                    <StackPanel Orientation="Vertical" Margin="20,10,20,10" >
                        <Button x:Name="btnImportar" Content="Importar" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Bottom"  Width="75" Click="btnImportar_Click"/>
                        <DataGrid x:Name="dgClientes" AutoGenerateColumns="False" Margin="10,10,0,10" VerticalAlignment="Top" 
                                  IsReadOnly="True" HorizontalAlignment="Left" Width="460" Height="390">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RUT" Binding="{Binding Rut}"/>
                                <DataGridTextColumn Header="RAZON SOCIAL" Binding="{Binding RazonSocial}"/>
                                <DataGridTextColumn Header="NOMBRE CONTACTO" Binding="{Binding NombreContacto}"/>
                                <DataGridTextColumn Header="EMAIL CONTACTO" Binding="{Binding EmailContacto}"/>
                                <DataGridTextColumn Header="DIRECCION" Binding="{Binding Direccion}"/>
                                <DataGridTextColumn Header="TELEFONO" Binding="{Binding Telefono}"/>
                                <DataGridTextColumn Header="ACT.EMPRESA" Binding="{Binding ActividadEmpresa.Descripcion}"/>
                                <DataGridTextColumn Header="TIPO EMPRESA" Binding="{Binding TipoEmpresa.Descripcion}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>

            <!-- Contratos -->
            <Controls:Flyout x:Name="flContrato" Header="Listado Contratos" Position="Right" Width="560" Theme="Light" IsOpen="False">
                <Grid Height="480" Margin="20,0,0,0" HorizontalAlignment="Left" Width="520">
                    <StackPanel Orientation="Vertical" Margin="20,10,20,10" >
                        <Button x:Name="btnImportar2" Content="Importar" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Bottom"  Width="75" Click="btnImportar2_Click"/>
                        <DataGrid x:Name="dgContrato" AutoGenerateColumns="False" Margin="10,10,0,10" VerticalAlignment="Top"
                                  IsReadOnly="True" HorizontalAlignment="Left" Width="460" Height="390">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RUT CLIENTE" Binding="{Binding Cliente.Rut}"/>
                                <DataGridTextColumn Header="NUMERO CONTRATO" Binding="{Binding NumeroContrato}"/>
                                <DataGridTextColumn Header="NOMBRE EVENTO" Binding="{Binding NombreEvento}"/>
                                <DataGridTextColumn Header="TIPO EVENTO" Binding="{Binding ModalidadServicio.TipoEvento.Descripcion}"/>
                                <DataGridTextColumn Header="MODALIDAD SERVICIO" Binding="{Binding ModalidadServicio.Nombre}"/>
                                <DataGridTextColumn Header="DIRECCION" Binding="{Binding Direccion}"/>
                                <DataGridTextColumn Header="PRECIO BASE" Binding="{Binding ModalidadServicio.Valorbase}"/>
                                <DataGridTextColumn Header="PERSONAL BASE" Binding="{Binding ModalidadServicio.PersonalBase}"/>
                                <DataGridTextColumn Header="CANT.ASISTENTES" Binding="{Binding CantidadAsistentes}"/>
                                <DataGridTextColumn Header="PERSONAL ADICIONAL" Binding="{Binding PersonalAdicional}"/>
                                <DataGridTextColumn Header="TOTAL A PAGAR" Binding="{Binding Total}"/>
                                <DataGridTextColumn Header="CREACIÓN" Binding="{Binding CreacionContrato, StringFormat='dd-MM-yyyy HH:mm'}" />
                                <DataGridTextColumn Header="TERMINO" Binding="{Binding TerminoContrato, StringFormat='dd-MM-yyyy HH:mm'}"/>
                                <DataGridTextColumn Header="INICIO EVENTO" Binding="{Binding InicioEvento, StringFormat='dd-MM-yyyy HH:mm'}"/>
                                <DataGridTextColumn Header="TERMINO EVENTO" Binding="{Binding TerminoEvento, StringFormat='dd-MM-yyyy HH:mm'}"/>
                                <DataGridTextColumn Header="VIGENTE" Binding="{Binding Vigente}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        
    </Grid>

    <!-- Guardar Cache -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnCache" ToolTip="Guardar Respaldo" Click="btnCache_Click">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Save" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <!-- Switch Alto Contraste -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:ToggleSwitch x:Name="altoContraste" Content="Alto Contraste" IsCheckedChanged="ToggleSwitch_IsCheckedChanged" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
