OnBreak/GestionClientes.xaml

<Controls:MetroWindow  x:Class="OnBreak.GestionClientes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"               
        Title="Gestion de Clientes" Height="389.125" Width="575" Background="#FFC5DEEA" ResizeMode="NoResize" Icon="Resources/Icons/white_logo_color_background.jpg" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed">
    
    <Grid Margin="0,0,2,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Columna 1: Labels y Limpiar -->
        <StackPanel Grid.Column="1" Grid.RowSpan="8">
            <Label x:Name="lblRut" Content="Rut:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="37" Height="26" Foreground="#FF615757" RenderTransformOrigin="0.533,0.74" Grid.Column="1"/>
            <Label x:Name="label" Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="108" Foreground="#FF615757" Grid.Column="1"/>
            <Label x:Name="lblEmailContacto" Content="Email Contacto:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="92" Foreground="#FF615757" Grid.Column="1"/>
            <Label x:Name="lblRazonSocial" Content="Razon Social:" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="79" Foreground="#FF615757" Grid.Column="1"/>
           
            <Label x:Name="lbDireccion" Content="Direccion:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="26" Width="92" Foreground="#FF615757" Grid.Column="1"/>
            <Label x:Name="lblFono" Content="Teléfono:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="79" Foreground="#FF615757" Grid.Column="1"/>
            
            <Label x:Name="lblActividadEmpresa" Content="Actividad Empresa:" Margin="0,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="110" Foreground="#FF615757" Grid.Column="1"/>
            <Label x:Name="lblTipoEmpresa" Content="Tipo Empresa:" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="84" Foreground="#FF615757" Grid.Column="1"/>
        </StackPanel>

        <!-- Columna 3: Campos -->
        <StackPanel Grid.Column="3" Grid.RowSpan="8">
            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" AutomationProperties.IsRequiredForForm="True" Controls:TextBoxHelper.Watermark="11111111-1" Grid.Column="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="26" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" AutomationProperties.IsRequiredForForm="True" Grid.Column="3" Grid.ColumnSpan="2" Controls:TextBoxHelper.Watermark="De 3 a 50 Caracteres"/>
            <TextBox x:Name="txtEmailContacto" HorizontalAlignment="Left" Height="26" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" AutomationProperties.IsRequiredForForm="True" Grid.Column="3" Grid.ColumnSpan="2" Controls:TextBoxHelper.Watermark="De 3 a 50 Caracteres"/>
            
            <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="26" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" AutomationProperties.IsRequiredForForm="True" Grid.Column="3" Grid.ColumnSpan="2" Controls:TextBoxHelper.Watermark="De 3 a 50 Caracteres"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" AutomationProperties.IsRequiredForForm="True" Grid.Column="3" Grid.ColumnSpan="2" Controls:TextBoxHelper.Watermark="De 3 a 30 Caracteres"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" AutomationProperties.IsRequiredForForm="True" KeyDown="txtTelefono_KeyDown" Grid.Column="3" Grid.ColumnSpan="2" Controls:TextBoxHelper.Watermark="Hasta 15 Numeros"/>
            

            <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="175" Height="26" Controls:TextBoxHelper.Watermark="Seleccione una Opción" Grid.Column="3" DisplayMemberPath="Descripcion" SelectedValuePath="Id" Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" />
            <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="175" Height="26" Controls:TextBoxHelper.Watermark="Seleccione una Opción" Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" Grid.Column="3" DisplayMemberPath="Descripcion" SelectedValuePath="Id"/>
            <StackPanel Orientation="Horizontal" Margin="0,21,0,20" VerticalAlignment="Bottom">
                </StackPanel>
        </StackPanel>

        <!-- Columna 5: Resto -->
        <Button x:Name="btnBuscar" Grid.Column="5" Content="Buscar" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" Height="25" HorizontalContentAlignment="Center" Click="btnBuscar_Click" Grid.Row="1"/>
        <Image Source="/Resources/Icons/logo_transparent_background.png" HorizontalAlignment="Left" Height="140" Margin="40,58,0,0" VerticalAlignment="Top" Width="140" Grid.Column="5" Grid.RowSpan="4" Grid.Row="1"/>
        
        <!-- Resto de Botones -->
        <StackPanel Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Top" Height="Auto" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5">
            <Button x:Name="btnLimpiar" Content="Limpiar" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="25" BorderBrush="#FF615757" Click="btnLimpiar_Click" />
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="25" Click="btnEliminar_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" Click="btnModificar_Click" Grid.Column="3" />
            <Button x:Name="btnGuardar" Content="Guardar" Margin="35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Background="{DynamicResource AccentColorBrush}" Height="25" VerticalContentAlignment="Stretch" Click="btnGuardar_Click"/>
            <Button x:Name="btnSalir" Content="Salir" Margin="30,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Background="{DynamicResource AccentColorBrush}" Height="25" Click="btnSalir_Click"/>
        </StackPanel>
        
    </Grid>
    
    <!-- Switch Alto Contraste -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:ToggleSwitch x:Name="altoContraste" Content="Alto Contraste" IsCheckedChanged="ToggleSwitch_IsCheckedChanged" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
