OnBreak/ListadoContratos.xaml

<Controls:MetroWindow x:Class="OnBreak.ListadoContratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"              
        Title="Listado de Contratos" Height="352.91" Width="878.133" Background="#FFC5DEEA" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Icon="Resources/Icons/white_logo_color_background.jpg" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
            
            <!-- Labels -->
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNContrato" Content="N° Contrato" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTipoEvento" Content="Tipo Evento" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            
            <!-- Combobox y Botones -->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" KeyUp="txtRut_KeyUp" Controls:TextBoxHelper.Watermark="11111111-1"/>
                <Button x:Name="btnListado" Content="Listado" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnListado_Click"/>
                <TextBox x:Name="txtNContrato" HorizontalAlignment="Left" Height="23" Margin="50,0,0,0" TextWrapping="Wrap" Width="125" KeyUp="txtNContrato_KeyUp" Controls:TextBoxHelper.Watermark="yyyyMMddhhmm"/>
                <ComboBox x:Name="cbTipoEvento" DisplayMemberPath="Descripcion" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="125" Height="23" Controls:TextBoxHelper.Watermark="Seleccione Valor"/>
                <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrar_Click"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="dgContratos" Margin="0,20,00,00" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" MinHeight="170">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUT CLIENTE" Binding="{Binding Cliente.Rut}"/>
                    <DataGridTextColumn Header="NUMERO CONTRATO" Binding="{Binding NumeroContrato}"/>
                    <DataGridTextColumn Header="NOMBRE EVENTO" Binding="{Binding NombreEvento}"/>
                    <DataGridTextColumn Header="TIPO EVENTO" Binding="{Binding ModalidadServicio.TipoEvento.Descripcion}"/>
                    <DataGridTextColumn Header="MODALIDAD SERVICIO" Binding="{Binding ModalidadServicio.Nombre}"/>
                    <DataGridTextColumn Header="DIRECCION" Binding="{Binding Direccion}"/>
                    <DataGridTextColumn Header="PRECIO BASE" Binding="{Binding ModalidadServicio.Valorbase}"/>
                    <DataGridTextColumn Header="PERSONAL BASE" Binding="{Binding ModalidadServicio.PersonalBase}"/>
                    <DataGridTextColumn Header="CANT.ASISTENTES" Binding="{Binding CantidadAsistentes}"/>
                    <DataGridTextColumn Header="PERSONAL ADICIONAL" Binding="{Binding PersonalAdicional}"/>
                    <DataGridTextColumn Header="TOTAL A PAGAR" Binding="{Binding Total}"/>
                    <DataGridTextColumn Header="CREACIÓN" Binding="{Binding CreacionContrato, StringFormat='dd-MM-yyyy HH:mm'}" />
                    <DataGridTextColumn Header="TERMINO" Binding="{Binding TerminoContrato, StringFormat='dd-MM-yyyy HH:mm'}"/>
                    <DataGridTextColumn Header="INICIO EVENTO" Binding="{Binding InicioEvento, StringFormat='dd-MM-yyyy HH:mm'}"/>
                    <DataGridTextColumn Header="TERMINO EVENTO" Binding="{Binding TerminoEvento, StringFormat='dd-MM-yyyy HH:mm'}"/>
                    <DataGridTextColumn Header="VIGENTE" Binding="{Binding Vigente}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Botones Limpiar y Salir --> 
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="0,0,0,0" Width="75" Click="btnRefrescar_Click"/>
                <Button x:Name="btnSalir" Content="Salir" Margin="30,0,0,0" Background="{DynamicResource AccentColorBrush}" Width="75" Foreground="Black" BorderBrush="#FF707070" Click="btnSalir_Click" />
            </StackPanel>
        </StackPanel>
        
        <!-- Flyout Listado -->
        <Controls:FlyoutsControl Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Controls:Flyout x:Name="flCliente" Header="Listado Clientes" Position="Right" Width="650" Theme="Light" IsOpen="False">
                <Grid Margin="20,0,0,0" HorizontalAlignment="Left" Width="610">
                    <StackPanel Orientation="Vertical" Margin="20,10,20,10" >
                        <Button x:Name="btnImportar" Content="Importar" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Bottom"  Width="75" Click="btnImportar_Click"/>
                        <DataGrid x:Name="dgClientes" AutoGenerateColumns="False" Margin="10,10,0,10" VerticalAlignment="Top" 
                                  IsReadOnly="True" HorizontalAlignment="Left" Width="550" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RUT" Binding="{Binding Rut}"/>
                                <DataGridTextColumn Header="RAZON SOCIAL" Binding="{Binding RazonSocial}"/>
                                <DataGridTextColumn Header="NOMBRE CONTACTO" Binding="{Binding NombreContacto}"/>
                                <DataGridTextColumn Header="EMAIL CONTACTO" Binding="{Binding EmailContacto}"/>
                                <DataGridTextColumn Header="DIRECCION" Binding="{Binding Direccion}"/>
                                <DataGridTextColumn Header="TELEFONO" Binding="{Binding Telefono}"/>
                                <DataGridTextColumn Header="ACT.EMPRESA" Binding="{Binding ActividadEmpresa.Descripcion}"/>
                                <DataGridTextColumn Header="TIPO EMPRESA" Binding="{Binding TipoEmpresa.Descripcion}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>

    <!-- Switch Alto Contraste -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:ToggleSwitch x:Name="altoContraste" Content="Alto Contraste" IsCheckedChanged="ToggleSwitch_IsCheckedChanged" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
